# example: "app-name"
PUBLIC_APP_NAME="app-name"

# example: "http://localhost:3333"
PUBLIC_API_BASE_URL="http://localhost:3333"

# example: "http://localhost:3333/json"
API_JSON_DOCS_URL="http://localhost:3333/json"